\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{epstein1997balanced}
\citation{doran1981there}
\citation{citykeys??}
\citation{bostonindicators??}
\citation{halevy_integration_book?}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Notation}{3}{subsubsection.1.0.1}}
\citation{selinger09}
\citation{fong13}
\citation{niemeijer08}
\citation{lawvere62}
\citation{coecke_spekkens}
\citation{lauritzen96}
\citation{lawvere62}
\citation{coecke_spekkens}
\citation{fong13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\citation{lawvere62}
\citation{giry82}
\citation{coecke_spekkens}
\citation{coecke}
\citation{pearl09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructing indicator frameworks}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using indicator frameworks}{8}{subsection.3.2}}
\newlabel{table:ML_glossary}{{3.2}{9}{Using indicator frameworks}{Item.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A glossary of basic mechanisms for describing the behavior of a learning algorithm $A$ with hypothesis $h$ on a given (labeled) data set $S$.}}{9}{table.1}}
\citation{selinger13}
\citation{pearl09}
\citation{niemeijer08}
\citation{fong13}
\citation{spivak10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing indicator frameworks}{12}{subsection.3.3}}
\citation{fong13}
\citation{abhishek16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{13}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation table for bus data collected in 2016 from Nashville, TN. ST represents the scheduled travel time of the bus, AT represents the actual travel time, JF represents the jam factor (intuitively, the higher, the greater the traffic), and TS represents the average traffic speed.}}{13}{table.2}}
\newlabel{default}{{2}{13}{Correlation table for bus data collected in 2016 from Nashville, TN. ST represents the scheduled travel time of the bus, AT represents the actual travel time, JF represents the jam factor (intuitively, the higher, the greater the traffic), and TS represents the average traffic speed}{table.2}{}}
\citation{lawvere62}
\citation{coecke_spekkens}
\citation{fong13}
\newlabel{eqn:summation}{{1}{15}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Symmetric monoidal categories}{16}{appendix.A}}
\newlabel{lem:rand_tensor}{{A.1}{16}{}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Statistical interpretation}{17}{appendix.B}}
\newlabel{eqn:guess1}{{2}{17}{Statistical interpretation}{equation.B.2}{}}
\newlabel{eqn:guess2}{{5}{18}{Statistical interpretation}{equation.B.5}{}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{coecke_spekkens}{1}
\bibcite{doran1981there}{2}
\bibcite{epstein1997balanced}{3}
\bibcite{fong13}{4}
\bibcite{giry82}{5}
\bibcite{horvath11}{6}
\bibcite{lauritzen96}{7}
\bibcite{lawvere62}{8}
\bibcite{niemeijer08}{9}
\bibcite{pearl09}{10}
\bibcite{selinger09}{11}
\bibcite{spivak10}{12}
