\begin{thebibliography}{10}

\bibitem{coecke_spekkens}
B.~Coecke and R.~Spekkens.
\newblock Picturing classical and quantum bayesian inference.
\newblock {\em Synthese}, 186(3):651--696, June 2012.

\bibitem{doran1981there}
G.~T. Doran.
\newblock {\em Management review}, 70(11):35--36, 1981.

\bibitem{epstein1997balanced}
M.~J. Epstein and J.-F. Manzoni.
\newblock The balanced scorecard and tableau de bord: translating strategy into
  action.
\newblock {\em Strategic Finance}, 79(2):28, 1997.

\bibitem{fong13}
B.~Fong.
\newblock Causal theories: A categorical perspective on bayesian networks.
\newblock Preprint, April 2013.

\bibitem{giry82}
M.~Giry.
\newblock A categorical approach to probability theory.
\newblock In B.~Banaschewski, editor, {\em Categorical Aspects of Topology and
  Analysis}, volume 915 of {\em Lecture Notes in Mathematics}, pages 68--85.
  Springer-Verlag, 1982.

\bibitem{horvath11}
S.~Horvath.
\newblock {\em Weighted Network Analysis: Applications in Genomics and Systems
  Biology}.
\newblock Springer, 2011.

\bibitem{lauritzen96}
S.~L. Lauritzen.
\newblock {\em Graphical Models}.
\newblock Oxford University Press, 1996.

\bibitem{lawvere62}
F.~W. Lawvere.
\newblock The category of probabilistic mappings.
\newblock Unpublished seminar notes.

\bibitem{niemeijer08}
D.~Niemeijer and R.~S. de~Groot.
\newblock A conceptual framework for selecting environmental indicator sets.
\newblock {\em Ecological Indicators}, 8:14--25, 2008.

\bibitem{pearl09}
J.~Pearl.
\newblock {\em Causality}.
\newblock Cambridge University Press, 2009.

\bibitem{selinger09}
P.~Selinger.
\newblock A survey of graphical languages for monoidal categories.
\newblock Preprint, August 2009.

\bibitem{spivak10}
D.~I. {Spivak}.
\newblock {Functorial Data Migration}.
\newblock {\em ArXiv e-prints}, Sept. 2010.

\end{thebibliography}
