\relax 
\citation{coecke_spekkens}
\citation{coecke_spekkens}
\citation{lawvere}
\citation{lauritzen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{bob_normalized_state}{{2}{\thepage }}
\citation{fong}
\citation{?}
\newlabel{bob_uncorrelated_state}{{2}{\thepage }}
\newlabel{bob_correlated_state}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indicator Frameworks}{\thepage }}
\newlabel{eqn:guess1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misc. Notes}{\thepage }}
