\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{epstein1997balanced}
\citation{doran1981there}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{selinger09}
\citation{fong13}
\citation{niemeijer08}
\citation{horvath11}
\citation{lawvere62}
\citation{coecke_spekkens}
\citation{lauritzen96}
\citation{lawvere62}
\citation{coecke_spekkens}
\citation{fong13}
\citation{lawvere62}
\citation{giry82}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\citation{coecke_spekkens}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indicator Frameworks}{3}{section.3}}
\newlabel{eqn:guess1}{{1}{3}{Indicator Frameworks}{equation.3.1}{}}
\newlabel{eqn:guess2}{{4}{4}{Indicator Frameworks}{equation.3.4}{}}
\citation{spivak10}
\citation{pearl09}
\citation{niemeijer08}
\citation{fong13}
\newlabel{eqn:summation}{{5}{5}{}{equation.3.5}{}}
\citation{fong13}
\citation{lawvere62}
\citation{coecke_spekkens}
\citation{fong13}
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\bibcite{coecke_spekkens}{{1}{2012}{{Coecke and Spekkens}}{{Coecke and Spekkens}}}
\bibcite{doran1981there}{{2}{1981}{{Doran}}{{Doran}}}
\bibcite{epstein1997balanced}{{3}{1997}{{Epstein and Manzoni}}{{Epstein and Manzoni}}}
\bibcite{fong13}{{4}{2013}{{Fong}}{{Fong}}}
\bibcite{giry82}{{5}{1982}{{Giry}}{{Giry}}}
\bibcite{horvath11}{{6}{2011}{{Horvath}}{{Horvath}}}
\bibcite{lauritzen96}{{7}{1996}{{Lauritzen}}{{Lauritzen}}}
\bibcite{lawvere62}{{8}{Lawvere}{{Lawvere}}{{}}}
\bibcite{niemeijer08}{{9}{2008}{{Niemeijer and de~Groot}}{{Niemeijer and de~Groot}}}
\bibcite{pearl09}{{10}{2009}{{Pearl}}{{Pearl}}}
\bibcite{selinger09}{{11}{2009}{{Selinger}}{{Selinger}}}
\bibcite{spivak10}{{12}{2010}{{{Spivak}}}{{{Spivak}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.9}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
