This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indicator_frameworks.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--empty title in doran1981there
You've used 11 entries,
            2118 wiz_defined-function locations,
            565 strings with 4942 characters,
and the built_in function-call counts, 2797 in all, are:
= -- 271
> -- 99
< -- 2
+ -- 45
- -- 29
* -- 165
:= -- 498
add.period$ -- 33
call.type$ -- 11
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 121
empty$ -- 238
format.name$ -- 29
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 141
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 30
width$ -- 13
write$ -- 116
(There was 1 warning)
