\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{epstein1997balanced}
\citation{doran1981there}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{selinger09}
\citation{fong13}
\citation{niemeijer08}
\citation{horvath11}
\citation{coecke_spekkens}
\citation{lawvere62}
\citation{lauritzen96}
\citation{coecke_spekkens}
\citation{coecke_spekkens}
\citation{lawvere62}
\citation{giry82}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }{section.2}}
\newlabel{bob_normalized_state}{{2}{\thepage }{Background}{section.2}{}}
\newlabel{bob_uncorrelated_state}{{2}{\thepage }{Background}{section.2}{}}
\newlabel{bob_correlated_state}{{2}{\thepage }{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indicator Frameworks}{\thepage }{section.3}}
\newlabel{eqn:guess1}{{1}{\thepage }{Indicator Frameworks}{equation.3.1}{}}
\newlabel{eqn:guess2}{{4}{\thepage }{Indicator Frameworks}{equation.3.4}{}}
\citation{pearl09}
\citation{niemeijer08}
\citation{fong13}
\citation{fong13}
\citation{coecke_spekkens}
\citation{lawvere62}
\citation{fong13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }{section.4}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{coecke_spekkens}{1}
\bibcite{doran1981there}{2}
\bibcite{epstein1997balanced}{3}
\bibcite{fong13}{4}
\bibcite{giry82}{5}
\bibcite{horvath11}{6}
\bibcite{lauritzen96}{7}
\bibcite{lawvere62}{8}
\bibcite{niemeijer08}{9}
\bibcite{pearl09}{10}
\bibcite{selinger09}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
