\relax 
\citation{selinger09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{coecke_spekkens}
\citation{lauritzen96}
\citation{coecke_spekkens}
\citation{coecke_spekkens}
\citation{lawvere62}
\citation{statistics_textbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{bob_normalized_state}{{2}{\thepage }}
\newlabel{bob_uncorrelated_state}{{2}{\thepage }}
\newlabel{bob_correlated_state}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indicator Frameworks}{\thepage }}
\newlabel{eqn:guess1}{{1}{\thepage }}
\citation{coecke_spekkens}
\citation{fong13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Misc. Notes}{\thepage }}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{coecke_spekkens}{1}
\bibcite{fong13}{2}
\bibcite{lauritzen96}{3}
\bibcite{lawvere62}{4}
\bibcite{selinger09}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
