This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indicator_frameworks.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "?"
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4205 characters,
and the built_in function-call counts, 1086 in all, are:
= -- 107
> -- 41
< -- 0
+ -- 19
- -- 12
* -- 58
:= -- 211
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 83
format.name$ -- 12
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 16
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 48
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 52
(There was 1 warning)
