\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{epstein1997balanced}
\citation{doran1981there}
\citation{selinger09}
\citation{fong13}
\citation{niemeijer08}
\citation{horvath11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\citation{lawvere62}
\citation{coecke_spekkens}
\citation{lauritzen96}
\citation{lawvere62}
\citation{coecke_spekkens}
\citation{fong13}
\citation{lawvere62}
\citation{giry82}
\citation{coecke_spekkens}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indicator Frameworks}{7}{section.3}}
\newlabel{eqn:guess1}{{1}{7}{Indicator Frameworks}{equation.3.1}{}}
\newlabel{eqn:guess2}{{4}{8}{Indicator Frameworks}{equation.3.4}{}}
\citation{spivak10}
\citation{pearl09}
\newlabel{eqn:summation}{{5}{11}{}{equation.3.5}{}}
\citation{niemeijer08}
\citation{fong13}
\citation{fong13}
\citation{lawvere62}
\citation{coecke_spekkens}
\citation{fong13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}}
\bibstyle{normal}
\bibdata{paper}
