This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indicator_frameworks.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty title in doran1981there
Warning--empty address in giry82
Warning--empty address in horvath11
Warning--empty address in lauritzen96
Warning--empty year in lawvere62
Warning--empty address in pearl09
Warning--no number and no volume in spivak10
Warning--page numbers missing in both pages and numpages fields in spivak10
You've used 12 entries,
            5551 wiz_defined-function locations,
            1359 strings with 16433 characters,
and the built_in function-call counts, 9794 in all, are:
= -- 1304
> -- 298
< -- 0
+ -- 83
- -- 121
* -- 622
:= -- 1119
add.period$ -- 70
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 12
cite$ -- 20
duplicate$ -- 798
empty$ -- 596
format.name$ -- 133
if$ -- 2360
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 139
num.names$ -- 98
pop$ -- 310
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 671
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 8
while$ -- 107
width$ -- 0
write$ -- 245
(There were 8 warnings)
