\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=point] (0) at (-4, -1) {$A$};
		\node [style=none] (1) at (-4, 1) {};
		\node [style=none] (2) at (0.5, -1.75) {};
		\node [style=none] (3) at (0.5, -0.5) {};
		\node [style=point] (4) at (-2, -1) {$B$};
		\node [style=none] (5) at (-2, 1) {};
		\node [style=none] (6) at (2.5, -0.5) {};
		\node [style=none] (7) at (1.5, 1) {};
		\node [style=large box] (8) at (1.5, -0.5) {$C | AB$};
		\node [style=none] (9) at (2.5, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw (3.center) to (2.center);
		\draw (5.center) to (4);
		\draw (7.center) to (8);
		\draw (6.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}